Button {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    width: 30%;
    height: 8%;
    font-size: 25px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

Button:hover {
    scale: 1.02 1.02;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
}

.neon-button {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 255, 255);
    border-radius: 4px;
    padding: 8px 16px;
    unity-box-shadow-color: rgb(0, 255, 255);
    unity-box-shadow-offset: 0 0;
    unity-box-shadow-softness: 4px;
    transition-property: background-color, box-shadow;
    transition-duration: 0.2s;
}

.neon-label {
    color: rgb(0, 255, 255);
    unity-text-shadow-color: rgb(0, 255, 255);
    unity-text-shadow-offset: 0 0;
    unity-text-shadow-softness: 4px;
    transition-property: color, unity-text-shadow-softness;
    transition-duration: 0.2s;
}

.neon-button:hover {
    background-color: rgb(0, 255, 255);
    box-shadow: 0 0 12px 2px rgb(0, 255, 255);
    unity-box-shadow-softness: 8px;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
}

.neon-label:hover {
    color: rgb(0, 0, 0);
    unity-text-shadow-softness: 8px;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    text-shadow: 0 0 0 rgb(199, 80, 80);
}
