<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/OnMapSelectBtn.uss?fileID=7433441132597879392&amp;guid=de30dc998c6c3e145bdc53c6d096814e&amp;type=3#OnMapSelectBtn" />
    <ui:VisualElement name="BtnHolder" style="flex-grow: 1; position: absolute;">
        <ui:Button text="Button" name="OnMapSelectBtn" style="position: absolute; top: 608px; left: 613px; background-color: rgb(255, 205, 0);" />
        <ui:Button text="Button" name="OnMapSelectBtn" style="position: absolute; top: 880px; left: 1257px; background-color: rgb(192, 255, 0);" />
        <ui:Button text="Button" name="OnMapSelectBtn" style="position: absolute; top: 591px; right: auto; bottom: auto; left: 1020px; background-color: rgb(255, 0, 0);" />
        <ui:Button text="Button" name="OnMapSelectBtn" style="position: absolute; top: 466px; left: 1111px; background-color: rgb(255, 102, 0);" />
        <ui:Button text="Button" name="OnMapSelectBtn" style="position: absolute; top: 235px; right: auto; bottom: auto; left: 391px; background-color: rgb(0, 255, 37);" />
    </ui:VisualElement>
</ui:UXML>
