.info-panel {
    position: absolute;
    left: -400px; 
    transition: left 0.3s ease-out;
    width: 300px;
    height: 70%;
    background-color: rgba(10, 10, 30, 0.85);
    border-radius: 0 15px 15px 0;
    padding: 20px;
    top: 15%;
    box-shadow: 0 0 20px rgba(0, 100, 255, 0.5);
    border: 2px solid rgb(0, 170, 255);
    z-index: 100;
}

.info-panel.show {
  left: 0;
}

.car-name {
    font-size: 28px;
    color: rgb(0, 255, 234);
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgb(0, 170, 255);
}

.spec-label {
    font-size: 30px;
    color: rgb(170, 255, 255);
    margin-top: 15px;
}

.spec-value {
    font-size: 25px;
    color: rgb(0, 255, 170);
    margin-left: 10px;
}

.confirm-button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 80%;
    font-size: 20px;
    padding: 12px;
}

.carSelectButton {
    width: 200px;
    height: 100px;
}

.nickname-dialog {
    position: absolute;
    top: 50%;
    left: -500px;
    transform: translateY(-50%);
    width: 400px;
    height: 200px;
    background-color: rgba(0, 10, 30, 0.95);
    border: 2px solid #00aaff;
    border-radius: 15px;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 30px rgba(0, 100, 255, 0.8);
    transition: left 0.3s ease-out;
}
.nickname-dialog.show {
    left: 50%;
    transform: translate(-50%, -50%);
}

.dialog-title {
    font-size: 24px;
    color: #00ffea;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #00aaff;
}

.nickname-input {
    width: 100%;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 20, 40, 0.8);
    border: 1px solid #00aaff;
    border-radius: 5px;
    padding: 5px 10px;
}

.nickname-input:focus {
    border-color: #00ffaa;
    box-shadow: 0 0 10px rgba(0, 255, 170, 0.5);
}