Button {
    width: 700px;
    height: 80px;
    align-self: center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.neon-button {
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 255, 255);
    border-radius: 4px;
    padding: 8px 16px;
    unity-box-shadow-color: rgb(0, 255, 255);
    unity-box-shadow-offset: 0 0;
    unity-box-shadow-softness: 4px;
    transition-property: background-color, box-shadow;
    transition-duration: 0.2s;
}

.neon-label {
    color: rgb(0, 255, 255);
    unity-text-shadow-color: rgb(0, 255, 255);
    unity-text-shadow-offset: 0 0;
    unity-text-shadow-softness: 4px;
    transition-property: color, unity-text-shadow-softness;
    transition-duration: 0.2s;
    font-size: 30px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-BlackItalic');
    -unity-font-style: bold;
    -unity-text-outline-color: rgba(55, 55, 55, 0.38);
    text-shadow: 0 0 2px rgba(0, 255, 255, 0.39);
    letter-spacing: 5px;
}

.neon-button:hover {
    background-color: rgb(0, 255, 255);
    box-shadow: 0 0 12px 2px rgb(0, 255, 255);
    unity-box-shadow-softness: 8px;
}

.neon-label:hover {
    color: rgb(0, 0, 0);
    font-size: 30px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-BlackItalic');
    letter-spacing: 5px;
}
